import os
from kivy.app import App
from kivy.uix.boxlayout import BoxLayout
from kivy.uix.button import Button
from kivy.uix.label import Label
from kivy.uix.textinput import TextInput
from kivy.core.window import Window

Window.clearcolor = (0, 0, 0, 1)

class MediaRemover(App):
    def build(self):
        layout = BoxLayout(orientation='vertical', padding=20, spacing=15)
        
        header = Label(
            text='sfor',
            font_size='38sp',
            color=(0, 1, 1, 1),
            size_hint=(1, 0.2),
            bold=True
        )
        layout.add_widget(header)
        
        self.path_input = TextInput(
            hint_text='Example: /sdcard/Download',
            size_hint=(1, 0.15),
            font_size='16sp',
            background_color=(0.3, 0.3, 0.3, 1),
            foreground_color=(1, 1, 1, 1)
        )
        layout.add_widget(self.path_input)
        
        delete_btn = Button(
            text='Daryaft',
            background_color=(0, 0.5, 1, 1),
            size_hint=(1, 0.2),
            font_size='20sp'
        )
        delete_btn.bind(on_press=self.delete_files)
        layout.add_widget(delete_btn)
        
        self.status_label = Label(
            text='Enter folder path',
            size_hint=(1, 0.3),
            font_size='16sp',
            color=(1, 1, 1, 1)
        )
        layout.add_widget(self.status_label)
        
        return layout
    
    def delete_files(self, instance):
        path = self.path_input.text.strip()
        
        if not path:
            self.status_label.text = 'Please enter a folder path'
            return
            
        if not os.path.exists(path):
            self.status_label.text = 'Path not found'
            return
            
        formats = ('.png','.jpg','.jpeg','.bmp','.gif','.mp4','.avi','.mov','.mkv','.webm')
        count = 0
        
        for filename in os.listdir(path):
            if filename.lower().endswith(formats):
                try:
                    os.remove(os.path.join(path, filename))
                    count += 1
                except:
                    pass
        
        self.status_label.text = f'{count} files deleted'

if __name__ == '__main__':
    MediaRemover().run()
